<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aboutme">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select an option"
        android:fontFamily="@font/figuralregular"
        android:textSize="35sp"
        android:layout_margin="20sp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/spinner1"
        android:layout_margin="20sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"/>

</LinearLayout>